<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/menu_presence"
    android:icon="@drawable/navigation_presence_icon"
    android:title="Presence" />
  <item
    android:id="@+id/menu_profile"
    android:icon="@drawable/navigation_profile_icon"
    android:title="Profile" />
  <!-- Add more items for additional screens as needed -->
</menu>