<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--  Nama Lengkap  -->
        <TextView
            style="@style/TextProfile"
            android:text="NIM" />

        <TextView
            android:id="@+id/text_nim"
            style="@style/TextProfieDescription"
            android:text="@string/profile_nim" />

        <!--  Email  -->
        <TextView
            style="@style/TextProfile"
            android:layout_marginTop="10dp"
            android:text="Angkatan" />

        <TextView
            android:id="@+id/text_angkatan"
            style="@style/TextProfieDescription"
            android:text="@string/angkatan" />

    </LinearLayout>
</LinearLayout>
